<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kp.ranjith.helloapp.StartScreen">

    <LinearLayout android:layout_height="600dp" android:layout_width="400dp" android:orientation='vertical'>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="315dp"
        android:layout_height="32dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="250dp"
        tools:text="Please choose a type of ListView to view" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="250dp"
        android:layout_height="72dp"
        android:text="Regular ListView" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="250dp"
        android:layout_height="72dp"
        android:text="Spinner" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="250dp"
        android:layout_height="72dp"
        android:text="GridView" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="72dp"
        android:onClick="onListViewClick"
        android:text="Submit" />

     </LinearLayout>

</android.support.constraint.ConstraintLayout>
